<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>

  <script src="/socket.io/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    var socket = io();

    $('form').submit(function (){
        socket.emit('toServer', {nome: 'Cliente', msg: $('#m').val()});
        $('#m').val('');
        return false;
    });
    socket.on('toClient', function(msg) {
      $('#messages').append($('<li>').text(msg));
    });
  </script>
</html>
<!--<html>
  <head>
    <title>Chat Real-time</title>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io(); //io.connect('http://localhost');
      socket.on('toClient', function (msg) {
        document.getElementById('historico').innerHTML += '<p>'+  msg + '</p>';
      });
      var enviar = function(){
        var nome = document.getElementById('nome').value;
        var msg = document.getElementById('mensagem').value;
        socket.emit('toServer', {nome: nome, msg: msg});
      };
    </script>
  </head>
  <body>
    <h1>Chat Real-time</h1>
    <label>Nome:
      <input type="text" id="nome" size="3">
    </label>
    <label>Mensagem:
      <input type="text" id="mensagem" size="10">
    </label>
    <button id="enviar" onclick="enviar();">Enviar</button>
    <hr>
    <div id="historico"></div>
  </body>
</html>-->
